import React, { Component } from "react";
import FaqBlock from "./faq-block";

class FaqParagraphs extends Component {
    constructor() {
		super();		
		this.state = {
            content: [
                {question: 'Что такое макет?', answer: 'Макет — это будущее печатное изделие в электронном формате. Верстают (собирают) макет в специализированном программном обеспечении.'},
                {question: 'У меня есть готовый макет', answer: 'Вы можете привезти его к нам в офис на любом удобном для вас носителе (диск, флешка). В присутствии вас мы обработаем ваш макет и отправим его в производство.'},
                {question: 'У меня нет макета', answer: 'В нашем штате работают професиональные дизайнеры, которые с ваших слов или в вашем присутствии сверстают макет, который после утверждения также будет отправлен в печать.'},
                {question: 'Сколько времени занимает печать?', answer: 'В том случае если изображение готово к печати, изготовление занимает около 3 часов. Также время изготовления зависит от нашей загруженности.'}, 
                {question: 'Я не могу приехать к вам в офис', answer: 'Отправьте нам изображение по электронной почте, укажите свой телефон. Мы свяжемся с вами для уточнения деталей. Готовое изделие мы доставим вам курьером.'},
                {question: 'Вызов курьера бесплатный?', answer: 'В зависимости от соимости заказа, курьер может доставить вам продукцию бесплатно (при соимости от 600 руб.) или от 150 руб. в пределах Ярославля и до 500 руб. в пределах Ярославской области.'},                
            ] 			
        };
    }   
    render() {
        const quest = this.state.content.map((item, index) => {
			return <FaqBlock
				key={index}
                question={item.question}
                answer={item.answer}	                				
			/>;
        });
        
        return ( 
            <div className = 'questions'>{quest}</div>    
        );
    }
}

export default FaqParagraphs;